.gallery {
  display: flex;
  flex-wrap: wrap;
  margin: 10px -10px;
}

.photo-link {
  display: flex;
  width: calc((100% - 10px * 8) / 4);
  height: 250px;
  margin: 10px;

  color: black;
  text-decoration: none;
  box-shadow: 0px 3px 10px -1px rgba(54, 53, 53, 0.46);
  -webkit-box-shadow: 0px 3px 10px -1px rgba(54, 53, 53, 0.46);
  -moz-box-shadow: 0px 3px 10px -1px rgba(54, 53, 53, 0.46);
}

.photo-link:hover,
.photo-link:focus {
  text-decoration: none;
  color: black;
}

.photo-card {
  width: 100%;
}

.img-wrap {
  width: 100%;
  height: calc(100% / 4 * 3);
}

.card-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info {
  display: flex;
  justify-content: space-around;
  padding: 8px 3px;
  margin: 0;
}

.info-item {
  display: flex;
  flex-direction: column;
  margin: 0px;

  font-size: 14px;
  line-height: 1.75;
  text-align: center;
}

.spinners_wrap {
  display: flex;
  justify-content: center;
  margin: 10px 0;
}

.spinner-grow.spinner-grow-second {
  animation-delay: 100ms;
}

.spinner-grow.spinner-grow-third {
  animation-delay: 200ms;
}
